# aws-sqs-spring-boot

./: .env.example  .gitignore  AWS-SQS-Guide.md  README.md  deploy-first-time.sh.example  deploy.sh.example  pom.xml
src/main/java/com/abhi/aws/sqs/: AwsSqsIntegrationWithSpringBootApplication.java
src/main/java/com/abhi/aws/sqs/config/: AwsConfig.java  AwsSqsProperties.java
src/main/java/com/abhi/aws/sqs/controller/: AwsSqsController.java
src/main/java/com/abhi/aws/sqs/model/: GiftCard.java  ReceivedMessage.java
src/main/java/com/abhi/aws/sqs/service/: AwsSqsService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  queue.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  queue.js
src/test/java/com/abhi/aws/sqs/: AwsSqsIntegrationWithSpringBootApplicationTests.java
